server {
        listen 80;
#       listen 443 ssl; #pour SSL
        server_name mynginx;
        access_log  /var/log/nginx/quarkus_access.log  main;
        error_log  /var/log/nginx/quarkus_error.log;
#       ssl_certificate /etc/letsencrypt/live/domain_name/cert.pem; #pour  SSL
#       ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem; #pour SSL
#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #pour SSL
        location / {
                proxy_pass http://ionos_file_projects-quarkus_app-1:8080;
                proxy_set_header Host $host; # Forwarded host
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 60s;
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
    }
}
